<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.doctor_appointment.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor! Please fill this form"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weekdaysLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/weekdaysTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select your available days"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <GridLayout
                android:id="@+id/weekdaysOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/weekdaysTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <CheckBox
                    android:id="@+id/satDay"
                    android:text="Saturday"/>

                <CheckBox
                    android:id="@+id/sunDay"
                    android:text="Sunday"/>

                <CheckBox
                    android:id="@+id/monDay"
                    android:text="Monday"/>

                <CheckBox
                    android:id="@+id/tueDay"
                    android:text="Tuesday"/>

                <CheckBox
                    android:id="@+id/wedDay"
                    android:text="Wednesday"/>

                <CheckBox
                    android:id="@+id/thursDay"
                    android:text="Thursday"/>

                <CheckBox
                    android:id="@+id/friDay"
                    android:text="Friday"/>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/availableHoursLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/weekdaysLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/hourTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select your available Hours"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerStartingHour"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:entries="@array/arrayStartingHour"
                app:layout_constraintTop_toBottomOf="@id/hourTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/hourDivider"
                android:layout_margin="1dp"
                />

            <TextView
                android:id="@+id/hourDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/hourTV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinnerStartingHour"
                app:layout_constraintEnd_toStartOf="@id/spinnerEndingHour"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerEndingHour"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:entries="@array/arrayEndingHour"
                app:layout_constraintTop_toBottomOf="@id/hourTV"
                app:layout_constraintStart_toEndOf="@id/hourDivider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="1dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appointmentDurationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/availableHoursLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/appointmentDurationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select your available Hours"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerAppointmentDuration"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:entries="@array/arrayAppointmentDuration"
                app:layout_constraintTop_toBottomOf="@id/appointmentDurationTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/breakDurationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/appointmentDurationLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/breakDurationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select your available Hours"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerBreakDuration"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:entries="@array/arrayBreakDuration"
                app:layout_constraintTop_toBottomOf="@id/breakDurationTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@id/breakDurationLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>